<!DOCTYPE html>
<html lang="en" translate="no">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@400;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/main.js" defer></script>
    <title>Home</title>
</head>

<body>
    <div class="wrapper">
        <div class="container">
            <header class="header">
                <div class="header-content">
                    <h2 class="header__title">ФГСН</h2>
                    <img src="img/logo.png" alt="logo" class="header__img">
                    <a href="index.html" class="link header__exit">Выход</a>
                </div>
            </header>
            <main>
                <section class="card-section" id="card">
                    <div class="card">
                        <div class="card__img">
                            <img src="img/card/4.jpg" alt="img-card">
                        </div>
                        <div class="card__text">
                            <p class="card__title">Кафедра рекламы</p>
                            <p class="card__text-item">Обеспечить качественные показатели по контингенту.</p>
                            <button class="card__button">Подробнее</button>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card__img">
                            <img src="img/card/3.jpg" alt="img-card">
                        </div>
                        <div class="card__text">
                            <p class="card__title">Кафедра информационных технологий</p>
                            <p class="card__text-item"> Информационные системы и программирование по компетенции Программные решения для бизнеса.</p>
                            <button class="card__button">Подробнее</button>
                        </div>
                    </div>

                    
                    <div class="card">
                        <div class="card__img">
                            <img src="img/card/1.jpg" alt="img-card">
                        </div>
                        <div class="card__text">
                            <p class="card__title">Кафедра физического воспитания</p>
                            <p class="card__text-item">Спорт как смысл жизни</p>
                            <button class="card__button">Подробнее</button>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card__img">
                            <img src="img/card/2.jpg" alt="img-card">
                        </div>
                        <div class="card__text">
                            <p class="card__title">	Кафедра общеобразовательных дисциплин</p>
                            <p class="card__text-item">У нас есть клуб</p>
                            <button class="card__button">Подробнее</button>
                        </div>
                    </div>
                </section>
            </main>
            <footer class="footer">
                <section class="footer-content">
                    <div class="contacts">
                        <p class="contacts__title">Контакты</p>
                        <div class="contacts__text">
                            <a type="mailto:lvg96150@zbock.com" href="mailto:lvg96150@zbock.com" class="contacts__item link">lvg96150@zbock.com</a>
                            <div>/</div>
                            <a type="tel:89021594512" href="tel:89021594512" class="contacts__item link">89021594512</a>
                        </div>
                    </div>
                    <img src="img/logo.png" alt="logo" class="footer__logo">
                </section>
            </footer>
        </div>
    </div>
</body>

</html>